<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="./style/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&family=Roboto:wght@500&display=swap"
          rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">

</head>
<body>


    <div class="container mt-3 backimg">

        <div class="row">
            <div class="col col-12 mt-2 d-flex">
                <a class="mr-auto site" href="#">www.nickelfox.com</a>
            </div>
        </div>

        <div class="row">
            <div class="col col-2 mt-5 d-flex flex-column justify-content-around align-items-end young">
                            <div class="d-flex mt-5 flex-column justify-content-around h-100">
                                <span>Y</span>
                                <span>O</span>
                                <span>U</span>
                                <span>N</span>
                                <span>G</span>
                            </div>
            </div>
            <div class=" plate col bg-white col-9 mt-2 d-flex flex-column ">
                <h1 class="mr-auto favorite">Young’s Favourite</h1>
                <div class="row d-flex d-inline-block justify-content-center">
                    <div class="col-5 ml-3 d-flex flex-column justify-content-between ">
                        <div>
                            <img alt="..." class="img-fluid" src="./img/Rectangle%2050.png">
                            <h2>Trending on instagram</h2>
                            <div class="d-flex d-inline-block justify-content-between" >
                                <p>Explore Now!</p>
                                <img style="height: 15px" alt="..." class="img-fluid" src="./img/Arrow%204.png">
                            </div>
                        </div>


                        <div CLASS="text-left ml-5">
                            <h1 class="mb-5">DOWNLOAD APP & GET THE VOUCHER!</h1>
                            <p class="mb-5">Get 30% off for first transaction using Rondovision mobile app for now.</p>
                            <div class="btn">
                                <img alt="..." style="height: 40px; width: 120px" src="./img/Rectangle%2055.png">
                                <img alt="..." style="height: 40px; width: 120px" src="./img/Rectangle%2018.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-5 mr-5 ">
                        <img alt="..." class="img-fluid" src="./img/Rectangle%2049.png">
                        <h2>All Under $40</h2>
                        <div class="d-flex d-inline-block justify-content-between" >
                            <p>Explore Now!</p>
                            <img style="height: 15px" alt="..." class="img-fluid" src="./img/Arrow%204.png">
                        </div>
                        <div class="w-100 text-center phone">
                            <img alt="..." class="img-fluid text-center mr-5" src="./img/output-onlinepngtools.png">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col col-1 mt-2 d-flex">
            </div>
        </div>
        <div class="wave"></div>
    </div>


</body>
</html>